D:\st\obj\Debug\net5.0\st.csproj.AssemblyReference.cache
D:\st\obj\Debug\net5.0\st.GeneratedMSBuildEditorConfig.editorconfig
D:\st\obj\Debug\net5.0\st.AssemblyInfoInputs.cache
D:\st\obj\Debug\net5.0\st.AssemblyInfo.cs
D:\st\obj\Debug\net5.0\st.csproj.CoreCompileInputs.cache
D:\st\bin\Debug\net5.0\st.exe
D:\st\bin\Debug\net5.0\st.deps.json
D:\st\bin\Debug\net5.0\st.runtimeconfig.json
D:\st\bin\Debug\net5.0\st.runtimeconfig.dev.json
D:\st\bin\Debug\net5.0\st.dll
D:\st\bin\Debug\net5.0\ref\st.dll
D:\st\bin\Debug\net5.0\st.pdb
D:\st\bin\Debug\net5.0\Microsoft.Azure.KeyVault.Core.dll
D:\st\bin\Debug\net5.0\Microsoft.Azure.Storage.Blob.dll
D:\st\bin\Debug\net5.0\Microsoft.Azure.Storage.Common.dll
D:\st\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\st\obj\Debug\net5.0\st.csproj.CopyComplete
D:\st\obj\Debug\net5.0\st.dll
D:\st\obj\Debug\net5.0\ref\st.dll
D:\st\obj\Debug\net5.0\st.pdb
D:\st\obj\Debug\net5.0\st.genruntimeconfig.cache
